server_addr: "ngrok2.xiaomiqiu.cn:5432"
trust_host_root_certs: true
inspect_addr: disabled
auth_token: "Z99f9e3bcc824c2Zb9f6786dZfc46AA4"

tunnels:
    tcptun:
      remote_port: 31080
      proto:
        tcp: 127.0.0.1:9988
